# PARSER CSV to rcft

This is a small program that allows to parse a CSV file to an rcft file for rcaexplore

# CAREFULL

TO MAKE IT WORKS YOU HAVE TO USE THE TEMPLATE ODS FILE IN THE ZIP. NEVER ADD EMPTY LINES OR COLUMNS
YOU HAVE TO FILL THE CELLS WITH 1 OR 0

## Author

SAÏ ISMAËL
